<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="icon" href="img/baskan.gif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
    margin: 0;
    padding: 0;
}


.header{
    background-image: 
    linear-gradient(to left bottom, rgba(210, 77, 255,0.7),rgba(243, 204, 255,0.7)),
    url(img/bg.jpg);
    position: relative;
    height: 95vh;
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
    
}


.heading{
   text-transform: uppercase;
    color: rgb(0, 0, 0);
    position: absolute;
    top:50%;
    left:46%;
    text-align: center;
    transform: translate(-80%,-50%);
}
.isim-soyisim{
    display: block;
    font-size: 50px;
    letter-spacing: 10px;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.24);
}
.aciklama{
    display: block;
    font-size: 30px;
    letter-spacing: 4px;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.24);
}
body{
    font-family: 'Fruktur', cursive;
    letter-spacing: 2px;

}
.profresim{
    position: absolute;
    height: 300px;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(60%,-50%);
    border-radius: 50px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
    border: 2px solid rgb(0, 0, 0);
    transition: opacity 1s,border 1s;
    -webkit-transition: opacity 1s,border 1s;
    -moz-transition: opacity 1s,border 1s;

   
}
.header img:hover{
    border: 2px solid rgb(255, 255, 255);
    opacity: 0.65;
}
.icon{
    color: black;
    text-align: center;
    transition: color 600ms;
}
.icon:hover{
    color: white;
}
#navbar{
            background-color: rgb(19, 19, 19);
            

 
        }
        #navbar ul{
            list-style-type: none;
            overflow: hidden;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 0px;
             
        }
        #navbar li a{
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 2px solid white;
            transition: color 600ms, background 600ms;
            -webkit-transition: color 600ms, background 600ms;
            -moz-transition: color 600ms, background 600ms;

            
        }
        #navbar li:hover,#navbar a:hover{
            color: black;
            background: white;
        }
        #navbar li{
            float: left;
            list-style: none;
            margin:0 auto;
           transition: color 600ms, background 600ms;
           -webkit-transition: color 600ms, background 600ms;
           -moz-transition: color 600ms, background 600ms;

        }

    </style>


</head>






<body>
    <div class="header">
        <div id="navbar" class="navbarbicim">
            <div class="container">
            <ul> 
              <li><a href="index.html"><i class="fas fa-home"></i> Anasayfa</a></li>
              <li><a href="hakkimda2.html"><i class="far fa-address-card"></i> Hakkımda</a></li>
              <li><a href="blog.htm"><i class="fas fa-rss"></i> Blog</a></li>
              <li><a href="iletisim.htm"><i class="fas fa-envelope"></i> İletişim</a></li>
              
          </ul>
        </div>
        </div>
        <div style="background-color: rgb(255, 255, 255); margin-top: 0; font-size: 13px; font-family: 'Poppins', sans-serif;" class="kayanyazi">
            <b>
            <marquee behavior=alternate>Hoşgeldiniz.! Daha Fazla Bilgi İçin Profil Resmine Tıklamanız Yeterli.. <br>Welcome.! Click My profile image for more about me...</marquee>
          </b>
          </div>
        <a href="hakkimda.html"><img class="profresim" src="img/profil.jpg" alt=""></a>

        <h1 class="heading">
        <span class="isim-soyisim">Azizcan Özkaya</span><br>
        <span class="aciklama">A Junior Developer For Front End</span>
        <div class="sosyalmedya">
            <a class="icon" href="https://www.instagram.com/azizbaskan1/" target="blank"><i class="fab fa-instagram"></i></a>
            <a class="icon" href="https://www.facebook.com/profile.php?id=100020836333135" target="blank"><i class="fab fa-facebook"></i></a>
            <a class="icon" href="https://twitter.com/Aziz241241" target="blank"><i class="fab fa-twitter"></i></a>
            </div>
    </h1>   
    </div>
    




</body>
</html>